# reto_banitsmo_automatizacion

./: .gitignore  INFORME.md  README.md  build.gradle  informe_reto_automatizacion.txt  settings.gradle
src/test/java/com/banistmo/application/questions/: ThePDF.java
src/test/java/com/banistmo/application/tasks/: DownloadDocument.java  ExpandAccordion.java  NavigateTo.java  SelectFromMenu.java
src/test/java/com/banistmo/constants/: Labels.java  Messages.java  Scripts.java  Selectors.java  Urls.java
src/test/java/com/banistmo/domain/constants/: Labels.java  Messages.java  Scripts.java  Selectors.java  Urls.java
src/test/java/com/banistmo/infrastructure/pdf/: PDFValidator.java
src/test/java/com/banistmo/infrastructure/web/: AccordionHandler.java  MenuInteractions.java  OverlayHandler.java
src/test/java/com/banistmo/interactions/: ClickAccordionByLabel.java  HideOverlay.java
src/test/java/com/banistmo/questions/: ThePDF.java
src/test/java/com/banistmo/runners/: CucumberTestSuite.java
src/test/java/com/banistmo/stepdefinitions/: BancolombiaSteps.java  ParameterDefinitions.java
src/test/java/com/banistmo/tasks/: DownloadDocument.java  ExpandAccordion.java  NavigateTo.java  SelectFromMenu.java
src/test/java/com/banistmo/userinterfaces/: BancolombiaPage.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: bancolombia_inversiones.feature
